[33mcommit 63109d4ea777cb5057820259fcbf4e81cf39dbf0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mlocal/master[m[33m)[m
Author: Samu <zamuelfernandes@gmail.com>
Date:   Sat Jun 11 11:21:28 2022 -0300

    Renomeando curso de Integração Contínual

[1mdiff --git a/index.html b/index.html[m
[1mindex 16a0803..b12a783 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Contínua</li>[m
[32m+[m[32m        <li>Integração Contínua: Maturidade e Produtividade no Desenvolvimento de Software</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit c5bd7f5d52d92431bce6d1e62eeb6ca15e444f85[m
Author: Samuel Fernandes <zamuelfernandes@gmail.com>
Date:   Thu Jun 9 18:09:31 2022 -0300

    Adicionando gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..aa61ca1[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mide-config[m
\ No newline at end of file[m

[33mcommit 100c244fd84e8a91fff4fb68e98cd29c9c626249[m
Author: Samu <zamuelfernandes@gmail.com>
Date:   Thu Jun 9 17:40:41 2022 -0300

    Acento adicionado no curso de integração contínua

[1mdiff --git a/index.html b/index.html[m
[1mindex 96bcd39..16a0803 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,7 +9,7 @@[m
         <li>Vagrant</li>[m
         <li>Docker</li>[m
         <li>Ansible</li>[m
[31m-        <li>Integração Continua</li>[m
[32m+[m[32m        <li>Integração Contínua</li>[m
     </ul>[m
 </body>[m
 </html>[m
\ No newline at end of file[m

[33mcommit ff194537d6a02be0c986a246d824cb1db9660337[m
Author: Samu <zamuelfernandes@gmail.com>
Date:   Thu Jun 9 17:38:52 2022 -0300

    Criando arquivo index.html com lista de cursos

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..96bcd39[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <title>Cursos da Alura</title>[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m    <ul>[m
[32m+[m[32m        <li>Vagrant</li>[m
[32m+[m[32m        <li>Docker</li>[m
[32m+[m[32m        <li>Ansible</li>[m
[32m+[m[32m        <li>Integração Continua</li>[m
[32m+[m[32m    </ul>[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
\ No newline at end of file[m
